0:0:0:0:0:0:0:1 - - [29/Nov/2023:14:23:03 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 1464
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:09:06 +0800] "GET / HTTP/1.1" 200 52 http-nio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:09:23 +0800] "GET /sayHello?name=aaa HTTP/1.1" 200 91 http-nio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:09:32 +0800] "GET /sayHello?name=bbb HTTP/1.1" 200 91 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:34:11 +0800] "GET /showLogin HTTP/1.1" 200 284 http-nio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:34:18 +0800] "POST /login HTTP/1.1" 200 284 http-nio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:35:09 +0800] "GET /showLogin HTTP/1.1" 200 289 http-nio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:35:17 +0800] "POST /login HTTP/1.1" 200 313 http-nio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:35:24 +0800] "POST /login HTTP/1.1" 302 - http-nio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:35:24 +0800] "GET /showSuccess HTTP/1.1" 200 73 http-nio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:43:04 +0800] "GET /showLogin HTTP/1.1" 200 289 http-nio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:43:15 +0800] "POST /login HTTP/1.1" 200 313 http-nio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:43:29 +0800] "POST /login HTTP/1.1" 302 - http-nio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2023:16:43:29 +0800] "GET /showSuccess HTTP/1.1" 200 89 http-nio-8080-exec-4 703
